{
  "name": "flop-example",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "http-server"
  },
  "author": "kingsuper195",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "flop-render": "file:../flop-render",
    "flop-vm": "file:../flop-vm",
    "http-server": "^14.1.1"
  }
}
